spring.datasource.url=jdbc:postgresql://localhost:6556/test
spring.datasource.username=postgres
spring.datasource.password=a1c0dev
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true