spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6556/shop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:a1c0dev}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=ShopMailSender@yandex.ru
spring.mail.password=123qwerty123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

