spring.datasource.url=jdbc:postgresql://localhost:6556/test
spring.datasource.username=name
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


